# sa-token-rs

./: .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  README.md  ROADMAP.md  deny.toml  fenxi.md
.github/workflows/: ci.yml  docs.yml
crates/sa-token/: Cargo.toml
crates/sa-token-axum/: Cargo.toml
crates/sa-token-axum/src/: lib.rs
crates/sa-token-axum/tests/: axum_test.rs
crates/sa-token-context-mock/src/: lib.rs
crates/sa-token-core/: Cargo.toml
crates/sa-token-core/src/: annotation.rs  application.rs  config.rs  context.rs  dao.rs  error.rs  exception.rs  filter.rs  fun.rs  http.rs  http_auth.rs  json.rs  lib.rs  listener.rs  log.rs  manager.rs  model.rs  plugin.rs  router.rs  runtime.rs  sa_manager.rs  same.rs  secure.rs  serializer.rs  session.rs  stp.rs  strategy.rs  temp.rs  util.rs
crates/sa-token-core/tests/: annotation_contract_test.rs  context_exception_contract_test.rs  manager_listener_contract_test.rs  stp_wave1_test.rs  wave3_strategy_filter_http_auth_test.rs  wave4_contract_test.rs
crates/sa-token-dao-memory/: Cargo.toml
crates/sa-token-dao-memory/src/: lib.rs
crates/sa-token-dao-redis/: Cargo.toml
crates/sa-token-dao-redis/src/: lib.rs
crates/sa-token-dao/sa-token-dao-memory/: Cargo.toml
crates/sa-token-dao/sa-token-dao-moka/: Cargo.toml
crates/sa-token-dao/sa-token-dao-redis/: Cargo.toml
crates/sa-token-dao/sa-token-dao-redis-pool/: Cargo.toml
crates/sa-token-dao/sa-token-dao-sweeper/: Cargo.toml
crates/sa-token-demo/: DEMO_MAPPING.md
crates/sa-token-demo/sa-token-demo-actix-alone-redis/: Cargo.toml
crates/sa-token-demo/sa-token-demo-actix-apikey/: Cargo.toml
crates/sa-token-demo/sa-token-demo-actix-async/: Cargo.toml
crates/sa-token-demo/sa-token-demo-actix-case/: Cargo.toml
crates/sa-token-demo/sa-token-demo-actix-device-lock/: Cargo.toml
crates/sa-token-derive/src/: lib.rs
crates/sa-token-doc/: Cargo.toml  DOC_ADAPTATION.md  README.md  _sidebar.md  doc.html  index.html
crates/sa-token-test/: Cargo.toml  README.md
docs/: ARCHITECTURE.md  GUIDE.md  IMPLEMENTATION_PLAN.md  QUALITY_AUDIT.md  compatibility.md  ecosystem-roadmap.md
docs/migration/: CODEGRAPH_METHOD_MAP.md  MIGRATION_STATUS.md  TEST_AUDIT_REPORT.md  file-map.csv  java-tree-full.md  object-method-matrix.md  project-tree-diff.md  rust-tree-full.md
scripts/: normalize_rust_layout.py  wave5_web_mapping.py
scripts/java-golden-export/: pom.xml
scripts/java-golden-export/src/main/java/cn/dev33/satoken/golden/: CoreGoldenExporter.java
xtask/: Cargo.toml  README.md
xtask/src/: main.rs
(+919 files in other folders)
